body/bodies/zombie/zombie.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Stephen Challener (Redshrike)
		- Johannes Sjölund (wulax)
		- Sander Frenken (castelonia)
		- Benjamin K. Smith (BenCreating)
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-zombie
		- https://opengameart.org/content/lpc-character-bases

body/wound/arm.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- Sander Frenken (castelonia)
	- Links:
		- https://opengameart.org/content/lpc-zombie

body/wound/brain.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- Sander Frenken (castelonia)
	- Links:
		- https://opengameart.org/content/lpc-zombie

body/wound/ribs.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- Sander Frenken (castelonia)
	- Links:
		- https://opengameart.org/content/lpc-zombie

body/wound/eye_left.png
	- Note: Zombie by BenCreating, commissioned by castelonia; flipped (left eye) variant by JaidynReiman
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Benjamin K. Smith (BenCreating)
		- Sander Frenken (castelonia)
	- Links:
		- https://opengameart.org/content/lpc-zombie

body/wound/eye_right.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- Sander Frenken (castelonia)
	- Links:
		- https://opengameart.org/content/lpc-zombie

body/wound/mouth.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- Sander Frenken (castelonia)
	- Links:
		- https://opengameart.org/content/lpc-zombie

head/heads/zombie/adult/light.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Sander Frenken (castelonia)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-zombie
		- https://opengameart.org/content/lpc-character-bases

hair/xlong/male/dark_brown.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 2.0
		- GPL 3.0
	- Authors:
		- Nila122
	- Links:
		- https://opengameart.org/content/lpc-clothes-and-hair

hat/pirate/kerchief/adult/walnut.png
	- Note: original Kerchief by Nila122, recolors by bluecarrot16, more frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 2.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- Nila122
	- Links:
		- https://opengameart.org/content/more-lpc-clothes-and-hair
		- https://opengameart.org/content/lpc-pirates
		- https://opengameart.org/content/lpc-expanded-hats-facial-helmets

feet/shoes/ghillies/thin/brown.png
	- Note: original by pennomi, laetissima and makrohn; edited for v3 bases by bluecarrot16, Jump/Sit/Emote/Run/Revised Combat by JaidynReiman
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- Thane Brimhall (pennomi)
		- laetissima
		- Matthew Krohn (makrohn)
	- Links:
		- https://opengameart.org/content/lpc-2-characters
		- http://opengameart.org/content/lpc-clothing-updates
		- https://opengameart.org/content/lpc-expanded-socks-shoes

